<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
      <h3><strong>My Hobbies</strong></h3>
      <ul>
          <li>I enjoy my friends and family and have a strong connection with them</li>
          <li>Sports and recreation; playing tennis or squash</li>
          <li>I love me some movie, TV and videogame media</li>
          </ul>
      <hr>
      <p><a href="index.html">Back to Homepage</a></p>
  </body>
</html>
